
#ServerURL= https://fido.dreamsecurity.com:18443/MagicFIDO_UAFServer/

ServerURL2 = https://fido.quantec.co.kr:18443/MagicFIDO_UAFServer/
RequestURL2= processUafRequest.jspx?site=FINGER
ResponseURL2= processUafResponse.jspx?site=FINGER

HostNameVerifier2= STRICT

ServerURL = https://fido.quantec.co.kr:18443/MagicFIDO_UAFServer/
RequestURL= processUafRequest.jspx?site=PASSCODE
ResponseURL= processUafResponse.jspx?site=PASSCODE

HostNameVerifier= STRICT