# MoneyPot

./: build.gradle  settings.gradle
190321_MagicFIDO_Android_SDK/Libs/Lib_Magic_FIDO/: build.gradle
190321_MagicFIDO_Android_SDK/Libs/Lib_Magic_FIDO/src/main/: AndroidManifest.xml
190321_MagicFIDO_Android_SDK/Libs/Lib_Magic_FIDO/src/main/res/anim/: slide_in_down.xml
190321_MagicFIDO_Android_SDK/Libs/Lib_Magic_FIDO/src/main/res/drawable/: asmlist_layout_bg.xml  auth_btn_cancel.xml  auth_circle.xml  cursor_anim.xml  finger_dialog_bt.xml  no_txt_bg_selector.xml  passcodeedit.xml
190321_MagicFIDO_Android_SDK/Libs/Lib_Magic_FIDO/src/main/res/layout/: auth_activity_user_verification.xml  auth_cert_info.xml  auth_dialog_asm_display_tc.xml  dialogfragment_pattern.xml  fc_activity_asmlist.xml  fingerprint_dialog.xml  fingerprint_full_dialog.xml  passcode_new_ui.xml  passcode_ui_inputbox4.xml
190321_MagicFIDO_Android_SDK/Libs/Lib_Magic_FIDO/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
190321_MagicFIDO_Android_SDK/Libs/Lib_Magic_FIDO/src/main/res/values-ko/: strings.xml
190321_MagicFIDO_Android_SDK/Libs/magicvkeypad/: build.gradle
190321_MagicFIDO_Android_SDK/Libs/magicvkeypad/src/main/: AndroidManifest.xml
190321_MagicFIDO_Android_SDK/Libs/magicvkeypad/src/main/res/drawable/: ds_btn_cancel_bg_selector.xml  ds_btn_cancel_selector.xml  ds_btn_done_bg_selector.xml  ds_btn_key_bg_selector.xml  ds_btn_shift_bg_selector.xml  ds_btn_top_bg_selector.xml
190321_MagicFIDO_Android_SDK/Libs/magicvkeypad/src/main/res/layout/: ds_charactivity.xml  ds_charkeypad.xml  ds_custom_title.xml  ds_numactivity.xml  ds_numkeypad.xml  ds_numkeypadrow.xml
190321_MagicFIDO_Android_SDK/Libs/magicvkeypad/src/main/res/values/: dimens.xml
190321_MagicFIDO_Android_SDK/Libs/magicvkeypad/src/main/res/values-xlarge/: dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quantec/moneypot/: ExampleInstrumentedTest.java
app/src/androidTest/java/quantec/com/moneypot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChatBot.json  back.json  data.json  loading_animation.json  person.json  price1.json  price2.json  rpclient.properties  test.json  yield1.json  yield2.json
app/src/main/java/com/quantec/moneypot/: mApplication.java
app/src/main/java/quantec/com/moneypot/: ActivityTestBottom.java  ActivityTestChart.java  ActivityTestParalla.java  DemoParallaxAdapter.java  DemoParallaxFragment.java  TransChartList.java  mApplication.java
app/src/main/java/quantec/com/moneypot/Dialog/: g.java  (+18 more)
app/src/main/res/anim/: bot_fade.xml  bot_loading.xml  bot_up_select.xml  cookpage_delete_up.xml  cookpage_down.xml  cookpage_up.xml  dialog_down.xml  dialog_riseup.xml  dialog_size_up.xml  fade.xml  filter_move_left.xml  filter_move_right.xml  image_move_start_left.xml  image_move_start_right.xml  port_name_info_modify_shak.xml  potcookbt_right.xml  potcookitem_down.xml  search_layout_right.xml  shake.xml  slide_down.xml  slide_up.xml  test_anim_scale.xml  testdown.xml  vibrate_anim.xml  zzim_port_delete_bottom_down.xml  zzim_port_delete_bottom_up.xml  zzim_port_make_port_bt_shake.xml  zzim_port_make_port_up.xml  zzim_port_recyclerview_up.xml  zzim_port_tab_up.xml
app/src/main/res/color/: selecrot_optioin.xml
app/src/main/res/drawable/: account_layout.xml  background_bt_blue.xml  backlogo.xml  bot_chart_line.xml  bottom_button_pre.xml  bottom_icon1.xml  bottom_icon2.xml  bottom_icon3.xml  bottom_icon4.xml  bottom_icon5.xml  bottom_sheet_line.xml  bottom_sheet_on.xml  bottomsheet_round.xml  bt_blue_line_search_page.xml  bt_blue_search_page.xml  bt_gray_line_search_page.xml  bt_red_search_page.xml  card_view.xml  chart_add_view_bt_round.xml  chart_background.xml  chart_bottom_background.xml  chart_bt_normalline.xml  chart_bt_redline.xml  chart_graph_box.xml  chartbt_able.xml  chartbt_enable.xml  chatbot_select_end.xml  circle_gray_line.xml  circle_red_line.xml  click_roundbt.xml  custom_back.xml  custom_bt.xml  custom_bt_13dp.xml  custom_bt_4dp.xml  custom_bt_line_14dp.xml  custom_bt_line_blue_15dp.xml  custom_bt_nonselected.xml  custom_bt_selected.xml  custom_bt_selected_20dp.xml  custom_bt_selected_29dp.xml  (+134 more)
app/src/main/res/drawable-hdpi/: ic_push_logo.xml
app/src/main/res/drawable-mdpi/: item_propensity_bottom.xml  item_propensity_hope.xml  item_propensity_intro1.xml  item_propensity_intro2.xml  item_propensity_investvalidity1.xml  item_propensity_mychat.xml  item_propensity_yearinput1.xml
app/src/main/res/layout/: activity_add_price.xml  activity_agree_page.xml  activity_all_cook_list.xml  activity_app_version.xml  activity_article.xml  activity_auth_fido.xml  activity_auth_fido_double.xml  activity_auth_password.xml  activity_camera_test.xml  activity_changed_email.xml  activity_changed_pw.xml  activity_client_center.xml  activity_cook_pot_image.xml  activity_custom_invest.xml  activity_detail_port.xml  activity_empty_account.xml  activity_fido_main.xml  activity_finish_make_port.xml  activity_history.xml  activity_income_out.xml  activity_info.xml  activity_info_web_view.xml  activity_inquiry.xml  activity_intro.xml  activity_intro_begin_page.xml  activity_invest_history.xml  activity_league_form.xml  activity_life_challenge.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_modify_follow.xml  activity_modify_pot.xml  activity_my_account.xml  activity_my_info.xml  activity_my_infomation.xml  activity_my_pot_list.xml  activity_myinfo.xml  activity_noti_web_view.xml  activity_notice.xml  (+364 more)
app/src/main/res/layout-v21/: activity_simulation_search.xml  fg_simulation.xml  item_chatbotchart_marker.xml  item_leaguebanner.xml
app/src/main/res/raw/: blog.json
app/src/main/res/transition/: custom_trans.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  values.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  line.xml
(+1167 files in other folders)
