apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }

    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    api files('libs/lib_Magic_RPSDK_v1.0.31.jar')
    api files('libs/lib_Magic_FIDO_Client_v1.0.21.jar')
    api files('libs/lib_Magic_Authenticator_v1.0.23.jar')
    api files('libs/lib_Magic_UAFProtocol_v1.0.13.jar')
    api files('libs/Auth_lib_Magic_PasscodeAuth_v1.0.28.jar')
    implementation files('libs/Auth_lib_Magic_AuthWrapper_v1.0.24.jar')
    implementation files('libs/Auth_lib_Magic_FingerAuth_v1.0.20.jar')
    implementation files('libs/Auth_lib_Magic_Pattern_v1.0.20.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
}
