<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab1"
            icon="@drawable/bottom_icon1"
            title="맞춤포트"
            />
        <tab
            id="@+id/tab2"
            icon="@drawable/bottom_icon2"
            title="포트요리"
            />
        <tab
            id="@+id/tab3"
            icon="@drawable/bottom_icon3"
            title="포트마켓"/>
        <tab
            id="@+id/tab4"
            icon="@drawable/bottom_icon4"
            title="찜한포트"
            />
        <tab
            id="@+id/tab5"
            icon="@drawable/bottom_icon5"
            title="전체보기"
            />
    </tabs>
</PreferenceScreen>