<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ClientCenter.ActivityWebViewQuestion">

    <ImageView
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자주 묻는 질문"
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/topTitleLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/topTitle"
        android:layout_marginTop="20dp"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topTitleLine"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/questionBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="답변에 만족하지 못하셨나요?"
        android:textSize="14dp"
        android:textColor="@color/text_gray_color"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/questionBt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="1:1 문의하기"
        android:background="@drawable/rectangle_red_5dp"
        android:gravity="center"
        android:textColor="@color/text_white_color"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        />

</android.support.constraint.ConstraintLayout>