<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityIntroBeginPage">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loding_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자산관리의 새로운 기준"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'머니포트'"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/middleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자산관리가 처음이신가요?"
        app:layout_constraintTop_toBottomOf="@+id/subTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/startBt"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:text="시작하기"
        android:background="@drawable/rectangle_red_5dp"
        android:textColor="@color/text_white_color"
        android:gravity="center"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/middleTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/bottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="머니포트 회원이신가요?"
        app:layout_constraintTop_toBottomOf="@+id/startBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/text_black_color"
        android:textSize="11dp"
        />

    <TextView
        android:id="@+id/loginBt"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="로그인"
        android:background="@drawable/rectangle_dark_gray"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/text_black_color"
        app:layout_constraintTop_toBottomOf="@+id/bottomTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />


</android.support.constraint.ConstraintLayout>