<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="phoneConfirm"
            type="quantec.com.moneypot.databinding.ActivityPhoneConfirmBinding" />

    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login.MemberShipPage.ActivityPhoneConfirm"
    >

    <LinearLayout
        android:id="@+id/activity_phone_confirm_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/backBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_back"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="본인 확인"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            />
    </LinearLayout>

        <TextView
            android:id="@+id/myinfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_phone_confirm_top"
            />

    <quantec.com.moneypot.util.view.BackPressEditText
        android:id="@+id/myinfoName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="실명 입력"
        android:textSize="18dp"
        android:textColorHint="#CCCCCC"
        android:inputType="textWebEditText"
        app:layout_constraintTop_toBottomOf="@+id/myinfoName"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="35dp"
        android:background="@null"/>

    <!--<EditText-->
        <!--android:id="@+id/myinfoName_editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="실명 입력"-->
        <!--android:textSize="18dp"-->
        <!--android:textColorHint="#CCCCCC"-->
        <!--android:inputType="textWebEditText"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/myinfoName"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:background="@null"/>-->

    <View
        android:id="@+id/myinfoName_editTextLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/myinfoName_editText"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:background="#CCCCCC"
        />

        <TextView
            android:id="@+id/myinfoCertifyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주민등록번호"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myinfoName_editText"
            />

    <quantec.com.moneypot.util.view.BackPressEditText
        android:id="@+id/myinfoCertifyNumber_editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="생년월일 6자리"
        android:textSize="18dp"
        android:textColorHint="#CCCCCC"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/myinfoCertifyNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLength="6"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:background="@null" />

    <!--<quantec.com.moneypot.Util.SoftKeyboardUtil.BackPressEditText-->
        <!--android:id="@+id/myinfoCertifyNumber_editText"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="생년월일 6자리"-->
        <!--android:textSize="18dp"-->
        <!--android:textColorHint="#CCCCCC"-->
        <!--android:inputType="number"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/myinfoCertifyNumber"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:maxLength="6"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:background="@null"/>-->

    <View
        android:id="@+id/myinfoCertifyNumber_editTextLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/myinfoCertifyNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myinfoCertifyNumber_editText"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:background="#CCCCCC"
        />

        <TextView
            android:id="@+id/activity_phone_confirm_numberHi"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="ㅡ"
            android:textSize="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/myinfoCertifyNumber_editText"
            app:layout_constraintStart_toEndOf="@id/myinfoCertifyNumber_editText"
            app:layout_constraintEnd_toStartOf="@+id/myinfoCertifyNumber_editText2"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <!--<quantec.com.moneypot.Util.SoftKeyboardUtil.BackPressEditText-->
            <!--android:id="@+id/myinfoCertifyNumber_editText2"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColorHint="#7b7b7b"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/myinfoCertifyNumber"-->
            <!--app:layout_constraintStart_toEndOf="@id/activity_phone_confirm_numberHi"-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@null" />-->

    <quantec.com.moneypot.util.view.BackPressEditText
        android:id="@+id/myinfoCertifyNumber_editText2"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColorHint="#7b7b7b"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintTop_toBottomOf="@+id/myinfoCertifyNumber"
        app:layout_constraintStart_toEndOf="@id/activity_phone_confirm_numberHi"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:background="@null"  />

    <View
        android:id="@+id/myinfoCertifyNumber_editText2Line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="@+id/myinfoCertifyNumber_editText2"
        app:layout_constraintTop_toBottomOf="@+id/myinfoCertifyNumber"
        app:layout_constraintEnd_toEndOf="@+id/myinfoCertifyNumber_editText2"
        android:layout_marginTop="45dp"
        android:background="#CCCCCC"
        />

    <ImageView
        android:id="@+id/fotImage"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:srcCompat="@drawable/img_password_black"
        app:layout_constraintTop_toTopOf="@+id/myinfoCertifyNumber_editText2"
        app:layout_constraintStart_toEndOf="@id/myinfoCertifyNumber_editText2"
        android:layout_marginLeft="11dp"
        />

    <TextView
        android:id="@+id/myinfoPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰번호"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myinfoCertifyNumber_editText"
        />

    <TextView
        android:id="@+id/myinfoPhoneNumber_selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통신사"
        android:textSize="14dp"
        android:textColor="#9a9a9a"
        app:layout_constraintTop_toBottomOf="@+id/myinfoPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="24dp"
        />

    <ImageView
        android:id="@+id/myinfoPhoneNumber_selectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_down_gray"
        app:layout_constraintTop_toBottomOf="@+id/myinfoPhoneNumber"
        app:layout_constraintStart_toEndOf="@+id/myinfoPhoneNumber_selectText"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/myinfoPhoneNumber_selectIconLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/myinfoPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myinfoPhoneNumber_selectIcon"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:background="#CCCCCC"
        />

    <quantec.com.moneypot.util.view.BackPressEditText
        android:id="@+id/myinfoPhoneNumber_editText"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:hint="휴대폰번호"
        android:textSize="18dp"
        android:textColorHint="#CCCCCC"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/myinfoPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/myinfoPhoneNumber_editTextLine"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:maxLength="11"  />

    <!--<quantec.com.moneypot.Util.SoftKeyboardUtil.BackPressEditText-->
        <!--android:id="@+id/myinfoPhoneNumber_editText"-->
        <!--android:layout_width="155dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="휴대폰번호"-->
        <!--android:textSize="18dp"-->
        <!--android:textColorHint="#CCCCCC"-->
        <!--android:inputType="number"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/myinfoPhoneNumber"-->
        <!--app:layout_constraintStart_toStartOf="@+id/myinfoPhoneNumber_editTextLine"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:background="@null"-->
        <!--android:maxLength="11" />-->

    <View
        android:id="@+id/myinfoPhoneNumber_editTextLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/myinfoPhoneNumber"
        app:layout_constraintStart_toEndOf="@+id/myinfoPhoneNumber_selectIconLine"
        app:layout_constraintEnd_toEndOf="@+id/myinfoPhoneNumber_editText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:background="#CCCCCC"
        />

    <TextView
        android:id="@+id/myinfoPhoneNumber_NumberBt"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:text="인증 요청"
        app:layout_constraintBottom_toBottomOf="@+id/myinfoPhoneNumber_editTextLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_gray_5dp"
        android:textColor="@color/gray_brown_color"
        />

    <TextView
        android:id="@+id/myinfoConfirmNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myinfoPhoneNumber_selectIconLine"
        android:visibility="invisible"
        />

    <!--<quantec.com.moneypot.Util.SoftKeyboardUtil.BackPressEditText-->
        <!--android:id="@+id/myinfoConfirmNumber_editText"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="인증번호 6자리 입력"-->
        <!--android:textSize="18dp"-->
        <!--android:textColorHint="#CCCCCC"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="6"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/myinfoConfirmNumber"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:background="@null"-->
        <!--android:visibility="invisible"/>-->

    <quantec.com.moneypot.util.view.BackPressEditText
        android:id="@+id/myinfoConfirmNumber_editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="인증번호 6자리 입력"
        android:textSize="18dp"
        android:textColorHint="#CCCCCC"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintTop_toBottomOf="@+id/myinfoConfirmNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:background="@null"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/myinfoConfirmNumber_countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/myinfoConfirmNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="38dp"
        android:layout_marginTop="17dp"
        />

    <View
        android:id="@+id/myinfoConfirmNumber_editTextLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/myinfoConfirmNumber_editText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="9dp"
        android:background="#CCCCCC"
        android:visibility="invisible"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/myinfoConfirmNumber_editTextLine"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/nextBt"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#FAFAFA"
        android:text="다음"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#CCCCCC"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        />
</RelativeLayout>
</layout>