<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="SearchPortActivity"
            type="quantec.com.moneypot.Activity.SearchPort.ActivitySearchPort"/>

    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/activity_port_search_page_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:id="@+id/activity_port_search_page_back_bt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backlogo"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포트검색"
            android:layout_centerInParent="true"
            android:textColor="@color/normal_text_color"
            android:textSize="15.3sp"
            />
        <ImageView
            android:id="@+id/activity_port_search_page_Hide_BT"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_port_search_page_EditText_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_port_search_page_top"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_bottom_search_off"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/activity_port_search_page_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 기업,포트,종목 입력"
            android:textColorHint="@color/normal_hint_color"
            android:background="@null"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp"
            android:textColor="@color/normal_text_color"
            android:singleLine="true"
            android:lines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/activity_port_search_page_Text_cancleBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="취소"
            android:textColor="@color/normal_EditText_cancle_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/activity_port_search_page_EditText_Line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_EditText_Line_color"
            android:layout_below="@+id/activity_port_search_page_EditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_port_search_page_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_port_search_page_EditText_layout"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/activity_port_search_page_tab1_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통합검색"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/activity_port_search_page_tab2_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세페이지"
            android:padding="10dp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_port_search_page_Container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_port_search_page_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF"
        />
</android.support.constraint.ConstraintLayout>
</layout>