<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="pot"
            type="com.quantec.moneypot.databinding.ActivityPackDetailBinding" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코로나를 이기자"
        android:textColor="@color/c_3d3f42"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="@+id/backBt"
        app:layout_constraintBottom_toBottomOf="@+id/backBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/followBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_off_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        app:layout_constraintTop_toBottomOf="@+id/backBt" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLine">

        <include
            android:id="@+id/includePackDetail"
            layout="@layout/layout_activitypackdetail"
            app:pot="@{pot}"
            />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/investBt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/prefer_bt"
        android:text="투자하기"
        android:gravity="center"
        android:textColor="@color/text_white_color"
        android:textSize="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>