<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login.ActivityAgreePage">

    <LinearLayout
        android:id="@+id/activity_agree_page_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backlogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 동의"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_agree_page_allCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_agree_page_top"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/activity_agree_page_allImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/start_off"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관에 모두 동의"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_agree_page_firstBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/activity_agree_page_allCheck"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/activity_agree_page_firstImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/start_off"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="머니포트 필수 항목 모두 동의"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_agree_page_firstBT_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/activity_agree_page_firstBT"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_agree_page_secondBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/activity_agree_page_firstBT_contents"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/activity_agree_page_secondImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/start_off"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰/카드 본인확인서비스"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/activity_agree_page_cecondBT_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/activity_agree_page_secondBT"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관 >"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/activity_agree_page_BT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />

</android.support.constraint.ConstraintLayout>