<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ProfileDescModify"
            type="quantec.com.moneypot.Activity.PortProfileModify.Activity.ActivityPortProfileDescModify"/>

    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/Port_Profile_Desc_Modify_top"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/Port_Profile_Desc_Modify_top_cancle_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/normal_text_color"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명 편집"
            android:layout_centerInParent="true"
            android:textColor="@color/normal_text_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/Port_Profile_Desc_Modify_top_ok_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#9a9a9a"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f3f3f3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/Port_Profile_Desc_Modify_NameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textColor="#505050"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/Port_Profile_Desc_Modify_top"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="28.5dp"
        android:layout_marginLeft="18.5dp"
        />
    <EditText
        android:id="@+id/Port_Profile_Desc_Modify_DescEditText"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Port_Profile_Desc_Modify_NameTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18.5dp"
        android:background="@null"
        android:textSize="14sp"
        android:textColor="@color/normal_text_color"
        android:hint="최소 10자 이상 입력"
        android:maxLength="150"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:maxLines="12"
        android:scrollbars="vertical"
        />
    <TextView
        android:id="@+id/Port_Profile_Desc_Modify_DescEditText_Cancle_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Port_Profile_Desc_Modify_DescEditText"
        android:textColor="#f02626"
        />
    <View
        android:id="@+id/Port_Profile_Desc_Modify_DescEditText_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3"
        app:layout_constraintTop_toBottomOf="@+id/Port_Profile_Desc_Modify_DescEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="15.5dp"
        />
    <TextView
        android:id="@+id/Port_Profile_Desc_Modify_DescEditText_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한글,영문,숫자,특수기호(-,_,.)만 사용 가능합니다."
        app:layout_constraintTop_toBottomOf="@+id/Port_Profile_Desc_Modify_DescEditText_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="18.5dp"
        android:layout_marginTop="5.5dp"
        android:textColor="#505050"
        android:textSize="11sp"
        />
    <TextView
        android:id="@+id/Port_Profile_Desc_Modify_DescEditText_Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"
        android:textColor="#9a9a9a"
        app:layout_constraintRight_toLeftOf="@+id/Port_Profile_Desc_Modify_DescEditText_TotalNum"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/Port_Profile_Desc_Modify_DescEditText_TotalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="#9a9a9a"
        />
</android.support.constraint.ConstraintLayout>
</layout>