<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityLifeChallenge.ActivityLifeChallenge">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이프 챌린지"
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topTitle"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:overScrollMode="never"
        android:paddingBottom="5dp"
        />

   <View
       android:id="@+id/bottomLayout"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:background="#8c8c8c"
       app:layout_constraintBottom_toBottomOf="parent"
       android:visibility="invisible"
       />

    <quantec.com.moneypot.Util.SoftKeyboardUtil.KeyPressEditText
        android:id="@+id/talkEditText2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_dark_gray"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="73dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:maxLength="10"
        android:paddingStart="10dp"
        android:enabled="false"
        android:textAlignment="center"
        android:textColor="@color/text_black_color"
        android:inputType="textWebEditText"
        android:visibility="invisible"
        android:imeOptions="actionDone"
        />

    <quantec.com.moneypot.Util.SoftKeyboardUtil.KeyPressEditText
        android:id="@+id/talkEditText"
        android:layout_width="120dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_dark_gray"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="69dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:maxLength="10"
        android:paddingStart="10dp"
        android:enabled="false"
        android:textAlignment="center"
        android:textColor="@color/text_black_color"
        android:inputType="number"
        android:visibility="invisible"
        android:imeOptions="actionDone"
        />

    <TextView
        android:id="@+id/talkEditTextUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만원"
        android:textColor="@color/text_black_color"
        app:layout_constraintTop_toTopOf="@+id/talkEditText"
        app:layout_constraintBottom_toBottomOf="@+id/talkEditText"
        app:layout_constraintStart_toEndOf="@+id/talkEditText"
        android:textSize="14dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/sendBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기"
        android:textColor="@color/text_black_color"
        app:layout_constraintTop_toTopOf="@+id/talkEditText"
        app:layout_constraintBottom_toBottomOf="@+id/talkEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14dp"
        android:layout_marginEnd="30dp"
        android:enabled="false"
        android:visibility="invisible"
        />


    <quantec.com.moneypot.Activity.ActivityLifeChallenge.WheelYearPicker
        android:id="@+id/pickerWheel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_align="center"
        app:wheel_item_text_size="23dp"
        app:wheel_item_text_color="@color/text_black_color"
        app:wheel_selected_item_text_color="@color/red_text_color"
        app:wheel_item_space="12dp"
        android:background="#bebebe"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/pickerWheelBt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="확인"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        android:textSize="16dp"
        android:background="#969696"
        app:layout_constraintBottom_toTopOf="@+id/pickerWheel"
        android:visibility="invisible"
        android:enabled="false"
        />

</android.support.constraint.ConstraintLayout>