<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="changedPw"
            type="com.quantec.moneypot.databinding.ActivityChangedPwBinding" />

    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MyInfomation.ActivityAuthPassword">

            <ImageView
                android:id="@+id/backBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="비밀번호 재설정"
                android:textColor="#000000"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/regInfoPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="40dp"
                android:text="신규 비밀번호 입력"
                android:textColor="#000000"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topTitle" />

            <EditText
                android:id="@+id/regInfoPw_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="35dp"
                android:hint="비밀번호 확인"
                android:inputType="textWebPassword"
                android:textColorHint="#CCCCCC"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/regInfoPw" />

            <ImageView
                android:id="@+id/regInfoPw_edit_deleteBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_closebox_gray"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/regInfoPw_edit"
                app:layout_constraintTop_toTopOf="@+id/regInfoPw_edit" />

            <TextView
                android:id="@+id/regInfoPwDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:text="영문자, 숫자, 특수문자를 포함하여 8글자 이상"
                android:textColor="#9a9a9a"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regInfoPw_edit" />

            <TextView
                android:id="@+id/regInfoRPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="36dp"
                android:text="비밀번호 확인"
                android:textColor="#000000"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regInfoPwDesc" />

            <EditText
                android:id="@+id/regInfoRPw_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="35dp"
                android:hint="비밀번호 재입력"
                android:inputType="textWebPassword"
                android:textColorHint="#CCCCCC"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/regInfoRPw" />

            <ImageView
                android:id="@+id/regInfoRPw_editText_deleteBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_closebox_gray"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/regInfoRPw_editText"
                app:layout_constraintTop_toTopOf="@+id/regInfoRPw_editText" />

            <TextView
                android:id="@+id/regInfoRPwDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="#FF0000"
                android:textSize="10dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regInfoRPw_editText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/regInfoRPwDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/nextBt"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"
        android:enabled="false"
        android:gravity="center"
        android:text="다음"
        android:textColor="#CCCCCC"
        android:textSize="18dp" />
</RelativeLayout>
</layout>