<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="PaymentPage"
            type="quantec.com.moneypot.Activity.Payment.ActivityPayment"/>

    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/port_detail_page_top"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/grade_bg"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/payment_page_back_bt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_top_back_white"
            />
        <TextView
            android:id="@+id/payment_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="결제하기"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/payment_page_ad_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner_01"
        app:layout_constraintTop_toBottomOf="@+id/port_detail_page_top"
        />

    <ImageView
        android:id="@+id/payment_page_text_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/payment_check_line_icon"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_ad_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="71dp"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:id="@+id/payment_page_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최소 투자가능 금액"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_ad_image"
        app:layout_constraintLeft_toRightOf="@+id/payment_page_text_line"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/normal_text_color"
        />
    <TextView
        android:id="@+id/payment_page_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/delete_pressed_text"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_ad_image"
        app:layout_constraintLeft_toRightOf="@+id/payment_page_text_title"
        android:layout_marginTop="60dp"
        android:text="30"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만원"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_ad_image"
        app:layout_constraintLeft_toRightOf="@+id/payment_page_cash"
        android:layout_marginTop="61dp"
        android:textColor="@color/normal_text_color"
        />

    <RelativeLayout
        android:id="@+id/payment_page_cash_edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_cash"
        android:background="@drawable/payment_cash_editext_round"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:visibility="invisible"
        >

        <EditText
            android:id="@+id/payment_page_cash_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:textColor="@color/delete_pressed_text"
            android:inputType="number"
            android:maxLength="13"
            />

        <TextView
            android:id="@+id/payment_page_cash_edittext_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만원"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:textColor="@color/normal_text_color"
            android:layout_toRightOf="@+id/payment_page_cash_edittext"
            android:layout_marginLeft="3dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/payment_page_cash_edittext_layout2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_cash"
        android:background="@drawable/payment_cash_editext_round"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        >
        <TextView
            android:id="@+id/payment_page_cash_edittext_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투자할 금액을 입력하세요."
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#9a9a9a"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/payment_page_cash_change_text_image"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/warring_small_red"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_cash_edittext_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/payment_page_cash_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/delete_pressed_text"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_cash_edittext_layout"
        app:layout_constraintLeft_toRightOf="@+id/payment_page_cash_change_text_image"
        android:textSize="11dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        />


    <RelativeLayout
        android:id="@+id/payment_page_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_cash_edittext_layout"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="32dp"
        >
        <ImageView
            android:id="@+id/payment_page_spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/payment_page_spinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text_color"
            android:layout_centerVertical="true"
            android:text="증권사 계좌연결"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/payment_page_spinner_image"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spinner_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/payment_page_spinner_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cecece"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_spinner"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/payment_page_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_spinner_line"
        app:layout_constraintStart_toStartOf="parent"
        android:text="수수료 무료"
        android:textColor="@color/delete_pressed_text"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="19dp"
        />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_spinner_line"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/q_mark_small"
        android:layout_marginTop="35dp"
        />

    <View
        android:id="@+id/payment_page_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cecece"
        app:layout_constraintTop_toBottomOf="@+id/payment_page_bottom_title"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/payment_page_bottom_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/payment_finish_button_round"
        android:text="완료"
        android:textColor="@color/normal_title_color"
        />
</android.support.constraint.ConstraintLayout>
</layout>