<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="regInfo"
            type="quantec.com.moneypot.databinding.ActivityRegInfoBinding"/>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/regInfoTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/backBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 설정"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/regInfoPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regInfoTop"
        />

    <EditText
        android:id="@+id/regInfoPw_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:textSize="18dp"
        android:textColorHint="#CCCCCC"
        android:inputType="textWebPassword"
        app:layout_constraintTop_toBottomOf="@+id/regInfoPw"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <ImageView
        android:id="@+id/regInfoPw_edit_deleteBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_closebox_gray"
        app:layout_constraintTop_toTopOf="@+id/regInfoPw_edit"
        app:layout_constraintEnd_toEndOf="@+id/regInfoPw_edit"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/regInfoPwDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/regInfoPw_edit"
        app:layout_constraintStart_toStartOf="parent"
        android:text="영문자, 숫자, 특수문자를 포함하여 8글자 이상"
        android:layout_marginLeft="39dp"
        android:textSize="10dp"
        android:textColor="#9a9a9a"
        />

    <TextView
        android:id="@+id/regInfoRPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regInfoPwDesc"
        />

    <EditText
        android:id="@+id/regInfoRPw_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 재입력"
        android:textSize="18dp"
        android:textColorHint="#CCCCCC"
        android:inputType="textWebPassword"
        app:layout_constraintTop_toBottomOf="@+id/regInfoRPw"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <ImageView
        android:id="@+id/regInfoRPw_editText_deleteBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_closebox_gray"
        app:layout_constraintTop_toTopOf="@+id/regInfoRPw_editText"
        app:layout_constraintEnd_toEndOf="@+id/regInfoRPw_editText"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/regInfoRPwDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/regInfoRPw_editText"
        app:layout_constraintStart_toStartOf="parent"
        android:text="비밀번호가 일치하지 않습니다."
        android:layout_marginLeft="39dp"
        android:textSize="10dp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/nextBt"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#f02626"
        android:text="다음"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/text_white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>