<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityLifeChallenge.ActivityLifeChallenge">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이프 챌린지"
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topTitle"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:overScrollMode="never"
        android:paddingBottom="5dp"
        />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f4f4f4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/botInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_gray"
            android:layout_marginStart="16dp"
            />

        <quantec.com.moneypot.Util.SoftKeyboardUtil.KeyPressEditText
            android:id="@+id/talkEditText2"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_gray_line"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:maxLength="15"
            android:paddingStart="10dp"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@color/text_black_color"
            android:inputType="textWebEditText"
            android:imeOptions="actionDone"
            android:hint="목적을 입력해 주세요."
            android:layout_marginStart="12dp"
            android:textSize="14dp"
            android:visibility="visible"
            />

        <quantec.com.moneypot.Util.SoftKeyboardUtil.KeyPressEditText
            android:id="@+id/talkEditText"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_gray_line"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@color/text_black_color"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="금액을 입력해 주세요."
            android:layout_marginStart="12dp"
            android:textSize="14dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/sendBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_black_color"
            android:text="보내기"
            android:layout_marginStart="14dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f4f4f4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/botInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_gray"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/yesBt"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:text="응, 있지!"
            android:textSize="14dp"
            android:textColor="@color/text_black_color"
            android:gravity="center"
            android:background="@drawable/circle_gray_line"
            android:layout_marginStart="54dp"
            />
        <TextView
            android:id="@+id/noBt"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:text="아니, 없어."
            android:textSize="14dp"
            android:textColor="@color/text_black_color"
            android:gravity="center"
            android:background="@drawable/circle_gray_line"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f4f4f4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/botInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_gray"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/yesBt3"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:text="응, 있지!"
            android:textSize="14dp"
            android:textColor="@color/text_black_color"
            android:gravity="center"
            android:background="@drawable/circle_gray_line"
            android:layout_marginStart="54dp"
            />
        <TextView
            android:id="@+id/noBt3"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:text="아니, 없어."
            android:textSize="14dp"
            android:textColor="@color/text_black_color"
            android:gravity="center"
            android:background="@drawable/circle_gray_line"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>


   <!--<View-->
       <!--android:id="@+id/bottomLayout"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="56dp"-->
       <!--android:background="#8c8c8c"-->
       <!--app:layout_constraintBottom_toBottomOf="parent"-->
       <!--android:visibility="invisible"-->
       <!--/>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <!--<quantec.com.moneypot.Util.SoftKeyboardUtil.KeyPressEditText-->
        <!--android:id="@+id/talkEditText2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:background="@drawable/rectangle_dark_gray"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="73dp"-->
        <!--android:maxWidth="250dp"-->
        <!--android:maxLines="1"-->
        <!--android:maxLength="10"-->
        <!--android:paddingStart="10dp"-->
        <!--android:enabled="false"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/text_black_color"-->
        <!--android:inputType="textWebEditText"-->
        <!--android:visibility="invisible"-->
        <!--android:imeOptions="actionDone"-->
        <!--/>-->

    <!--<quantec.com.moneypot.Util.SoftKeyboardUtil.KeyPressEditText-->
        <!--android:id="@+id/talkEditText"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="36dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:background="@drawable/rectangle_dark_gray"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="69dp"-->
        <!--android:maxWidth="250dp"-->
        <!--android:maxLines="1"-->
        <!--android:maxLength="10"-->
        <!--android:paddingStart="10dp"-->
        <!--android:enabled="false"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/text_black_color"-->
        <!--android:inputType="number"-->
        <!--android:visibility="invisible"-->
        <!--android:imeOptions="actionDone"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/talkEditTextUnit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="만원"-->
        <!--android:textColor="@color/text_black_color"-->
        <!--app:layout_constraintTop_toTopOf="@+id/talkEditText"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/talkEditText"-->
        <!--app:layout_constraintStart_toEndOf="@+id/talkEditText"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:visibility="invisible"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/sendBt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="보내기"-->
        <!--android:textColor="@color/text_black_color"-->
        <!--app:layout_constraintTop_toTopOf="@+id/talkEditText"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/talkEditText"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:enabled="false"-->
        <!--android:visibility="invisible"-->
        <!--/>-->


    <quantec.com.moneypot.Activity.ActivityLifeChallenge.WheelYearPicker
        android:id="@+id/pickerWheel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_align="center"
        app:wheel_item_text_size="23dp"
        app:wheel_item_text_color="@color/text_black_color"
        app:wheel_selected_item_text_color="@color/red_text_color"
        app:wheel_item_space="12dp"
        android:background="#bebebe"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/pickerWheelBt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="확인"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        android:textSize="16dp"
        android:background="#969696"
        app:layout_constraintBottom_toTopOf="@+id/pickerWheel"
        android:visibility="invisible"
        android:enabled="false"
        />

</android.support.constraint.ConstraintLayout>