<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login.loginPage.ActivityLoginPage"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/loginPage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_page_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/c_3d3f42"
        android:textSize="24dp"
        android:lineSpacingMultiplier="1.5"
        />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginPage_title"
        android:text="이미 머니포트에 가입되어 있습니다.\n비밀번호를 입력해주세요."
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/c_3d3f42"
        android:textSize="12dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_coin"
        app:layout_constraintBottom_toBottomOf="@+id/loginPage_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="12dp"
        android:textColor="@color/c_9a9a9a"
        app:layout_constraintTop_toBottomOf="@+id/subTitle"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:background="@drawable/id_rectangle"
        />

    <TextView
        android:id="@+id/textPwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="14dp"
        android:textColor="@color/c_3d3f42"
        app:layout_constraintTop_toBottomOf="@+id/textId"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        />
    <EditText
        android:id="@+id/textPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="16dp"
        android:textColor="@color/text_black_color"
        app:layout_constraintTop_toBottomOf="@+id/textPwTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:hint="비밀번호 입력"
        android:textColorHint="@color/button_enable_text"
        android:inputType="textWebPassword"
        />
    <View
        android:id="@+id/textPwLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_dedede"
        app:layout_constraintTop_toBottomOf="@+id/textPw"
        android:layout_marginTop="6.2dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />

    <TextView
        android:id="@+id/joinBt"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="로그인"
        android:layout_marginLeft="24dp"
        android:textSize="18dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/findPw"
        />

    <TextView
        android:id="@+id/findPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊으셨나요?"
        android:textSize="14dp"
        android:textColor="@color/c_9a9a9a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="36dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>