<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="필터 선택"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/bottom_sheet_line"
        />

    <TextView
        android:id="@+id/mostBt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="최신순"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/pastBt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="과거순"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/mostBt"
        android:gravity="center"
        android:background="@drawable/bottom_sheet_line"
        />

    <TextView
        android:id="@+id/profitBt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="수익률순"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/pastBt"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/dateBt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="미정"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/profitBt"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>