<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="303dp"
android:layout_height="187dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/tab1_dialog_layout_round"
android:layout_gravity="center">
<TextView
    android:id="@+id/fido_finger_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:textColor="@color/c_3d3f42"
    android:layout_marginTop="17dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/dialog_fido_finger_title"
    />
<TextView
    android:id="@+id/fido_finger_sub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:textColor="@color/c_646464"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/dialog_fido_finger_sub"
    app:layout_constraintTop_toBottomOf="@+id/fido_finger_title"
    android:gravity="center"
    />


<TextView
    android:id="@+id/fido_finger_cancleBt"
    android:layout_width="130dp"
    android:layout_height="43dp"
    android:background="@drawable/custom_bt_unselect_20dp"
    android:text="사용 안함"
    android:textSize="14dp"
    android:textColor="@color/c_ffffff"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fido_finger_sub"
    android:layout_marginTop="40dp"
    android:layout_marginStart="18dp"
    />

<TextView
    android:id="@+id/fido_finger_resistBt"
    android:layout_width="130dp"
    android:layout_height="43dp"
    android:background="@drawable/custom_bt_selected_20dp"
    android:text="지문 등록"
    android:textSize="14dp"
    android:textColor="@color/normal_title_color"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fido_finger_sub"
    android:layout_marginTop="40dp"
    android:layout_marginRight="18dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>