<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="303dp"
    android:layout_height="187dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/tab1_dialog_layout_round"
    >
    <TextView
        android:id="@+id/my_port_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름설정"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="21dp"
        />
    <EditText
        android:id="@+id/my_port_name_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/my_port_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:hint="포트 이름을 작성해주세요."
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:maxLength="21"
        />
    <View
        android:id="@+id/my_port_name_text_line"
        android:layout_width="200dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/my_port_name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_port_name_text_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="15dp"
        >
        <Button
            android:id="@+id/my_port_name_cancle_bt"
            android:layout_width="128dp"
            android:layout_height="43dp"
            android:background="@drawable/tab1_dialog_round_cancle_bt"
            android:text="취소"
            android:textColor="@color/normal_title_color"
            />
        <Space
            android:layout_width="6dp"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/my_port_name_ok_bt"
            android:layout_width="128dp"
            android:layout_height="43dp"
            android:background="@drawable/tab1_dialog_round_ok_bt"
            android:text="확인"
            android:textColor="@color/normal_title_color"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
