<?xml version="1.0" encoding="utf-8"?>

<quantec.com.moneypot.Activity.Main.Fragment.FgTab2.expanding.ECPagerCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <quantec.com.moneypot.Activity.Main.Fragment.FgTab2.expanding.ECPagerCardContentList
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </quantec.com.moneypot.Activity.Main.Fragment.FgTab2.expanding.ECPagerCardContentList>

</quantec.com.moneypot.Activity.Main.Fragment.FgTab2.expanding.ECPagerCard>




