<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="RecommendTab"
            type="quantec.com.moneypot.Activity.SearchPort.BasicPage.Fragment.Fg_RecommendTab"/>

    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    >
    <TextView
        android:id="@+id/recommendTab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="누를 경우 해당 포트로 바로 이동됩니다."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="11dp"
        android:textColor="@color/dark_gray_color"
        android:padding="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendTab_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/recommendTab_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        />

    <View
        android:id="@+id/fragment_recommend_port_tab_title_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/recommendTab_title"
        android:background="@drawable/bg_dropshadow"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:alpha="0.8"
        />

</android.support.constraint.ConstraintLayout>
</layout>