<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="FgCookpage1"
            type="quantec.com.moneypot.Activity.Main.Fragment.FgTab2.Fg_CookPage.Cookpage1.Fg_CookPage1"/>

    </data>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="#FDFDFD">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fg_cookpage1_hotRecyclerview_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_BestRecyclerview"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="지금 가장 뜨거운 재료"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_text_color"
                android:layout_marginLeft="22dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_more_plus_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_cookpage1_hotRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_hotRecyclerview_title"
            />

        <RelativeLayout
            android:id="@+id/fg_cookpage1_BestRecyclerview_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="37dp"
            >
            <TextView
                android:id="@+id/fg_cookpage1_BestRecyclerview_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="랭킹 도전, 포트 만들기 대회"
                android:textColor="@color/normal_text_color"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매 달, 총 상금 천만원!"
                android:textSize="12dp"
                android:layout_below="@+id/fg_cookpage1_BestRecyclerview_title_name"
                android:layout_marginLeft="25dp"
                android:textColor="@color/green_basket_color"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_more_plus_gray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_cookpage1_BestRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_BestRecyclerview_title"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <RelativeLayout
            android:id="@+id/fg_cookpage1_NewItemViewPager_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_hotRecyclerview"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="방금 나온 재료"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_text_color"
                android:layout_marginLeft="22dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_more_plus_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/fg_cookpage1_NewItemViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_NewItemViewPager_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#efedbf"
            />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="#FFFFFF"
            app:piv_unselectedColor="#3F535353"
            app:piv_viewPager="@id/fg_cookpage1_NewItemViewPager"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_NewItemViewPager_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="180dp"
            />


        <RelativeLayout
            android:id="@+id/fg_cookpage1_StableRecyclerview_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_NewItemViewPager"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="흔들림 적게, 안정적인 재료"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_text_color"
                android:layout_marginLeft="22dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_more_plus_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_cookpage1_StableRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_StableRecyclerview_title"
            />
        <RelativeLayout
            android:id="@+id/fg_cookpage1_StoryLayout_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_StableRecyclerview"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="포트 요리사들의 이야기"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_text_color"
                android:layout_marginLeft="22dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_more_plus_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/fg_cookpage1_storyImage_viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/fg_cookpage1_StoryLayout_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fg_cookpage1_bottom"
            />
        <View
            android:id="@+id/fg_cookpage1_bottom"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fg_cookpage1_allList_layout"
            />

        <LinearLayout
            android:id="@+id/fg_cookpage1_allList_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_more_plus_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모든 재료 보기"
                android:textSize="12dp"
                android:textColor="@color/dark_gray_color"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fg_cookpage1_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>
</layout>