<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="FgTab26m"
            type="quantec.com.moneypot.Activity.Main.Fragment.FgTab3.Fragment.Tab2_6m.Fg_Tab2_6m"/>

    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ranking_page_tab2_t6_wipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ranking_page_tab2_t6_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ranking_page_tab2_t6_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00FFFFFF"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>
</layout>