<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="FgCookPage3"
            type="quantec.com.moneypot.Activity.Main.Fragment.FgTab2.Fg_CookPage.Cookpage3.Fg_CookPage3"/>

    </data>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_cookpage3_recyclerView_Refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_cookpage3_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never"
            />
        <LinearLayout
            android:id="@+id/fg_cookpage3_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:background="#FFFFFF"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>
</layout>