<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_gray_search_page"
            >
            <TextView
                android:id="@+id/tab1"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:text="전체"
                android:background="@drawable/custom_bt"
                android:textSize="11dp"
                android:textColor="@color/normal_title_color"
                android:textStyle="bold"
                android:gravity="center"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="9dp"
                android:background="#e1e1e1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tab1"
                />
            <TextView
                android:id="@+id/tab2"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:text="단일기업"
                android:textSize="11dp"
                android:textColor="@color/dark_gray_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toRightOf="@+id/tab1"
                android:layout_marginLeft="4dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="9dp"
                android:background="#e1e1e1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tab2"
                />
            <TextView
                android:id="@+id/tab3"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:text="묶음기업"
                android:textSize="11dp"
                android:textColor="@color/dark_gray_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toRightOf="@+id/tab2"
                android:layout_marginLeft="4dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="9dp"
                android:background="#e1e1e1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tab3"
                />
            <TextView
                android:id="@+id/tab4"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:text="기사제목"
                android:textSize="11dp"
                android:textColor="@color/dark_gray_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toRightOf="@+id/tab3"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.quantec.moneypot.util.view.SwipeViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>