<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="FgTab2"
            type="quantec.com.moneypot.Activity.Main.Fragment.FgTab2.Fg_tab2"/>

    </data>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment2_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Search_top"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:theme="@style/TabTheme"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/Search_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:elevation="0dp"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/fragment_tab2_modify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:gravity="right"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/fg_cookpage3_delete_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편집"
                android:textSize="11sp"
                android:textColor="#9a9a9a"
                android:background="@drawable/delete_round_bt"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_marginRight="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <quantec.com.moneypot.CustomView.SwipeViewPager
            android:id="@+id/fragment_tab2_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_tab2_modify_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/cookpage1_bt"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="포트 만들기"
        android:background="@drawable/bt_red_search_page"
        android:gravity="center"
        android:textColor="@color/normal_title_color"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/guide_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/guide_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RelativeLayout
        android:id="@+id/Search_top"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/Search_back_BT"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/Search_back_BT_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_top_search_red"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Search_top_My_BT"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/Search_top_My_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_top_myinfo_red"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포트요리"
            android:layout_centerInParent="true"
            android:textColor="@color/normal_text_color"
            android:textSize="15.3sp"
            />

        <TextView
            android:id="@+id/Search_top_Cookpage2_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="15dp"
            android:textColor="@color/normal_text_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/Search_top_Cookpage3_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="15dp"
            android:textColor="@color/normal_text_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/Search_top_makePort_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="15dp"
            android:textColor="@color/normal_text_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
</layout>