<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="자산커스텀"
        android:textColor="@color/text_black_color"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:floatingSearch_searchBarMarginLeft="24dp"
        app:floatingSearch_searchBarMarginRight="24dp"
        app:floatingSearch_searchHint="추가할 기업명이나 키워드를 검색하세요."
        app:floatingSearch_searchInputTextSize="5dp"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_searchSuggestionTextSize="10dp"
        android:transitionName="searchView"
        app:layout_constraintTop_toBottomOf="@+id/userBt"
        />

    <View
        android:id="@+id/searchBt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/floating_search_view"
        app:layout_constraintBottom_toBottomOf="@+id/floating_search_view"
        app:layout_constraintStart_toStartOf="@+id/floating_search_view"
        app:layout_constraintEnd_toEndOf="@+id/floating_search_view"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/searchBt"
        app:layout_constraintBottom_toTopOf="@+id/middleLine"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_box"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자산을 커스텀 할 기업을 선택하세요."
            android:textSize="16dp"
            android:textColor="@color/text_black_color"
            app:layout_constraintTop_toBottomOf="@+id/image"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(최소 1개에서 최대 5개까지 추가 가능)"
            app:layout_constraintTop_toBottomOf="@+id/title2"
            app:layout_constraintStart_toStartOf="@+id/title2"
            app:layout_constraintEnd_toEndOf="@+id/title2"
            android:textSize="12dp"
            android:textColor="@color/c_9a9a9a"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/searchBt"
        app:layout_constraintBottom_toTopOf="@+id/middleLine"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과보기를 통해 수익률을 확인하세요."
            android:textSize="14dp"
            android:textColor="@color/c_3d3f42"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="56dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/itemTitle"
            app:layout_constraintBottom_toBottomOf="@+id/itemTitle"
            app:layout_constraintStart_toEndOf="@+id/itemTitle"
            android:text="(4/5)"
            android:textSize="12dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/c_3d3f42"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과보기"
            android:textColor="@color/text_white_color"
            android:textSize="14dp"
            android:background="@drawable/custom_bt"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/middleLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/floating_search_view"
        android:layout_marginTop="260dp"
        android:background="#F4F4F4"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/middleLine"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>