<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이상근"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:id="@+id/topEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@quantec.co.kr"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/topTitle"
        app:layout_constraintTop_toBottomOf="@+id/topTitle"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_brown_color"
        />
    <TextView
        android:id="@+id/topMyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topTitle"
        app:layout_constraintBottom_toTopOf="@+id/topEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="내 정보 수정"
        android:layout_marginRight="24dp"
        android:textSize="14dp"
        android:textColor="@color/text_black_color"
        />
    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f4f4f4"
        app:layout_constraintTop_toBottomOf="@+id/topEmail"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_customer_service"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="42dp"
        />
    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객센터"
        app:layout_constraintTop_toBottomOf="@+id/center"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintEnd_toEndOf="@+id/center"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_black_color"
        />

    <ImageView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_notice"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        app:layout_constraintStart_toStartOf="@+id/notice"
        app:layout_constraintEnd_toEndOf="@+id/notice"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_black_color"
        />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_control"
        android:layout_marginTop="20dp"
        android:layout_marginRight="42dp"
        />
    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        app:layout_constraintTop_toBottomOf="@+id/setting"
        app:layout_constraintStart_toStartOf="@+id/setting"
        app:layout_constraintEnd_toEndOf="@+id/setting"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_black_color"
        />
    <View
        android:id="@+id/middleLine"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f4f4f4"
        app:layout_constraintTop_toBottomOf="@+id/notice_text"
        android:layout_marginTop="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>