<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/botSelect2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/selectTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/chatbot_select_gray"
            android:textColor="@color/text_black_color"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/yesTalk"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="응, 있지!"
            android:gravity="center"
            android:textColor="@color/text_black_color"
            android:background="@drawable/chatbot_select_white"
            />
        <TextView
            android:id="@+id/noTalk"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="아니, 없어."
            android:gravity="center"
            android:textColor="@color/text_black_color"
            android:background="@drawable/chatbot_select_end"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_color"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintStart_toEndOf="@+id/mainView"
        />


</android.support.constraint.ConstraintLayout>