<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="PortDetailPageRate"
            type="quantec.com.moneypot.Activity.DetailPort.Adapter.AdapterDetailPort"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="50dp"
    >
    <TextView
        android:id="@+id/port_detail_page_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40.3sp"
        android:textColor="#f02626"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="30.5sp"
        android:textColor="#f02626"
        />
</LinearLayout>
</layout>