<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="vertical"
    android:id="@+id/itemLayout"
    >

    <ImageView
        android:id="@+id/checkBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBt"
        app:layout_constraintTop_toTopOf="@+id/checkBt" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/gray_brown_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/divideLine"
        app:layout_constraintStart_toEndOf="@+id/checkBt" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/checkBt"
        app:layout_constraintTop_toTopOf="@+id/divideLine" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f02626"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBt"
        app:layout_constraintEnd_toStartOf="@+id/per"
        app:layout_constraintTop_toTopOf="@+id/checkBt" />

    <TextView
        android:id="@+id/per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBt"
        android:text="%"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#f4f4f4"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>