<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="PortDetailPageInfo"
            type="quantec.com.moneypot.Activity.DetailPort.Adapter.AdapterDetailPort"/>
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_info_bg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#efefef"
        />
    <TextView
        android:id="@+id/port_detail_page_information_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="정보"
        android:textColor="#000000"
        android:textSize="15.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="최소투자가능금액"
        android:textColor="#f02626"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_detail_page_information_Text" />
    <TextView
        android:id="@+id/port_detail_page_info_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@fonts/spoqa_han_sans_bold"
        android:gravity="center"
        android:text="250"
        android:textColor="#f02626"
        android:textSize="33.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <TextView
        android:id="@+id/port_detail_page_textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만원"
        android:textColor="#000000"
        android:textSize="20.8sp"
        app:layout_constraintBottom_toBottomOf="@+id/port_detail_page_info_cost"
        app:layout_constraintLeft_toRightOf="@+id/port_detail_page_info_cost"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/port_detail_page_info_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_detail_page_imageView9" />
    <ImageView
        android:id="@+id/port_detail_page_imageView9"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_tip_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_detail_page_info_cost" />

</android.support.constraint.ConstraintLayout>
</layout>