<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fgTab4"
            type="com.quantec.moneypot.databinding.ItemFgtab4Binding" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/potZimBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@+id/potName"
            app:layout_constraintTop_toTopOf="@+id/potName"
            app:layout_constraintBottom_toBottomOf="@+id/potName"
            android:layout_marginStart="6dp"
            />

        <TextView
            android:id="@+id/potName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/c_3d3f42"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/potRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f02626"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/potPer"
            app:layout_constraintEnd_toStartOf="@+id/potPer"
            app:layout_constraintTop_toTopOf="@+id/potPer" />

        <TextView
            android:id="@+id/potPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="%"
            android:textColor="#f02626"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/potZimBt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/potZimBt" />

        <View
            android:id="@+id/mainLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            android:background="#f2f2f2"
            app:layout_constraintTop_toBottomOf="@+id/potName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showChartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mainLine">

            <View
                android:id="@+id/topLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:background="#f4f4f4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_horizontal"
                android:text="30.96"
                android:textColor="@color/red_text_color"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLine" />

            <TextView
                android:id="@+id/yieldPerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/red_text_color"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/yieldTitle"
                app:layout_constraintStart_toEndOf="@+id/yieldTitle" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14.8dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintTop_toBottomOf="@+id/yieldTitle" />

            <TextView
                android:id="@+id/m1Bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="@drawable/chart_bt_normalline"
                android:gravity="center"
                android:text="1개월"
                android:textColor="@color/gray_brown_color"
                android:textSize="11dp"
                app:layout_constraintStart_toStartOf="@+id/chartView"
                app:layout_constraintTop_toBottomOf="@+id/chartView" />

            <TextView
                android:id="@+id/m3Bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/chart_bt_redline"
                android:gravity="center"
                android:text="3개월"
                android:textColor="@color/gray_brown_color"
                android:textSize="11dp"
                app:layout_constraintStart_toEndOf="@+id/m1Bt"
                app:layout_constraintTop_toBottomOf="@+id/chartView" />

            <TextView
                android:id="@+id/m6Bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/chart_bt_normalline"
                android:gravity="center"
                android:text="6개월"
                android:textColor="@color/gray_brown_color"
                android:textSize="11dp"
                app:layout_constraintEnd_toStartOf="@+id/mAllBt"
                app:layout_constraintTop_toBottomOf="@+id/chartView" />

            <TextView
                android:id="@+id/mAllBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="@drawable/chart_bt_normalline"
                android:gravity="center"
                android:text="누적"
                android:textColor="@color/gray_brown_color"
                android:textSize="11dp"
                app:layout_constraintEnd_toEndOf="@+id/chartView"
                app:layout_constraintTop_toBottomOf="@+id/chartView" />

            <View
                android:id="@+id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="13dp"
                android:background="#f4f4f4"
                app:layout_constraintTop_toBottomOf="@+id/mAllBt" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:text="#시장대표"
                android:textColor="@color/text_gray_color"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomLine" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="#벤처기업"
                android:textColor="@color/text_gray_color"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/bottomLine" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="유동성"
                android:textColor="@color/text_gray_color"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/text2"
                app:layout_constraintTop_toBottomOf="@+id/bottomLine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>