<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="FgTab3am"
            type="quantec.com.moneypot.Activity.Main.Fragment.FgTab3.Fragment.Tab3_am.Adapter.AdapterFgTab3am"/>

    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment3_tab3_am_layout"
    >
    <View
        android:id="@+id/fragment3_tab3_am_top_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/fragment3_tab3_am_number"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:textColor="@color/normal_text_color"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_tab3_am_top_line"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/fragment3_tab3_am_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@+id/fragment3_tab3_am_number"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_tab3_am_top_line"
        android:background="@drawable/recyclerview_round_image"
        />

    <TextView
        android:id="@+id/fragment3_tab3_am_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@+id/fragment3_tab3_am_check"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_tab3_am_top_line"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment3_tab3_am_per"
        android:textColor="@color/normal_text_color"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:maxWidth="150dp"
        />

    <LinearLayout
        android:id="@+id/fragment3_tab3_am_check"
        android:layout_width="48.5dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment3_tab3_am_line"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/fragment3_tab3_am_check_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment3_tab3_am_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/delete_pressed_text"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/fragment3_tab3_am_per"
        app:layout_constraintBottom_toBottomOf="@+id/fragment3_tab3_am_per"
        />

    <TextView
        android:id="@+id/fragment3_tab3_am_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="@color/delete_pressed_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_tab3_am_title"
        android:layout_marginRight="48.5dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/fragment3_tab3_am_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_tab3_am_image"
        android:layout_marginTop="20dp"
        android:background="#f3f3f3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:id="@+id/fragment3_tab3_am_chart"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_tab3_am_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f1f1f1"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment3_tab3_am_chart_chart_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_above="@+id/fragment3_tab3_am_chart_bt_layout"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/chart_background"
            />

        <LinearLayout
            android:id="@+id/fragment3_tab3_am_dur_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:orientation="horizontal"
            android:layout_above="@+id/fragment3_tab3_am_chart_bt_layout"
            android:background="@drawable/chart_bottom_background"
            android:paddingBottom="15dp"
            >
            <Button
                android:id="@+id/fragment3_tab3_am_dur1_bt"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/unselected_round_button"
                android:text="1개월"
                android:textColor="#959595"
                android:textSize="12sp" />
            <Button
                android:id="@+id/fragment3_tab3_am_dur3_bt"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/unselected_round_button"
                android:text="3개월"
                android:textColor="#959595"
                android:textSize="12sp" />
            <Button
                android:id="@+id/fragment3_tab3_am_dur6_bt"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/unselected_round_button"
                android:text="6개월"
                android:textColor="#959595"
                android:textSize="12sp" />
            <Button
                android:id="@+id/fragment3_tab3_am_dura_bt"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="누적"
                android:textColor="@color/delete_pressed_text"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment3_tab3_am_chart_bt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/fragment3_tab3_am_chart_add_bt"
                android:layout_width="76.5dp"
                android:layout_height="38.5dp"
                android:text="더보기"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="31dp"
                android:textSize="13sp"
                android:textColor="@color/chart_bt_normal_color"
                android:background="@drawable/chart_add_view_bt_round"
                android:gravity="center"
                />
            <Button
                android:id="@+id/fragment3_tab3_am_chart_invest_bt"
                android:layout_width="91.5dp"
                android:layout_height="38.5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tab1_dialog_round_cancle_bt"
                android:text="바로 투자"
                android:textSize="13sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/fragment3_tab3_am_chart_share_bt"
                android:layout_width="77dp"
                android:layout_height="38.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="31dp"
                android:textSize="13sp"
                android:text="공유"
                android:textColor="@color/chart_bt_normal_color"
                android:background="@drawable/chart_add_view_bt_round"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
</layout>