<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="252dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    >


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저성장 가치주"
            android:textColor="@color/text_black_color"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="@+id/detailBt"
            app:layout_constraintBottom_toBottomOf="@+id/detailBt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="22dp"
            />
        <TextView
            android:id="@+id/yield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68.02"
            android:textSize="16dp"
            android:textColor="@color/red_text_color"
            app:layout_constraintTop_toTopOf="@+id/detailBt"
            app:layout_constraintBottom_toBottomOf="@+id/detailBt"
            app:layout_constraintEnd_toStartOf="@+id/yieldPer"
            />
        <TextView
            android:id="@+id/yieldPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/red_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/yield"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            />

        <ImageView
            android:id="@+id/detailBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_gray_24_dp_3"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <View
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f4f4f4"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="19dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            />


        <TextView
            android:id="@+id/totalAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자산"
            android:textSize="12dp"
            android:textColor="@color/gray_brown_color"
            app:layout_constraintTop_toBottomOf="@+id/topLine"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="22dp"
            />
        <TextView
            android:id="@+id/totalAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,320,000"
            android:textSize="20dp"
            android:textColor="@color/text_black_color"
            app:layout_constraintTop_toBottomOf="@+id/totalAccountTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginStart="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/text_black_color"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/totalAccount"
            app:layout_constraintBottom_toBottomOf="@+id/totalAccount"
            />



        <TextView
            android:id="@+id/totalYieldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수익"
            android:textSize="12dp"
            android:textColor="@color/gray_brown_color"
            app:layout_constraintTop_toBottomOf="@+id/totalAccount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="9dp"
            android:layout_marginStart="22dp"
            />
        <TextView
            android:id="@+id/totalYield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 320,000"
            android:textSize="16dp"
            android:textColor="@color/red_text_color"
            app:layout_constraintTop_toBottomOf="@+id/totalYieldTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginStart="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/red_text_color"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/totalYield"
            app:layout_constraintBottom_toBottomOf="@+id/totalYield"
            />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f4f4f4"
            app:layout_constraintTop_toBottomOf="@+id/totalYield"
            android:layout_marginTop="13dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            />

        <TextView
            android:id="@+id/firstTime"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:text="투자시작일 2019년 1월 22일"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/bottomLine"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/rectangle_gray_5dp"
            />

        <TextView
            android:id="@+id/rebalencingTime"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:text="리밸런싱일 2019년 4월 22일"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/bottomLine"
            app:layout_constraintStart_toEndOf="@+id/firstTime"
            android:layout_marginTop="5dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/rectangle_gray_5dp"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
