<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="포트 요리 ETF 꿀조합 만들기"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:maxWidth="230dp"
                android:lines="2"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        />

    <ImageView
        android:id="@+id/arrowImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        android:layout_marginEnd="24dp"
        />
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#fafafa"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:maxWidth="300dp"
            android:text="어떻게 조합해야 진정한 '꿀' 조합일까?"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#9a9a9a"
            android:maxWidth="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

