<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="PortDetailPageChart"
            type="quantec.com.moneypot.Activity.DetailPort.Adapter.AdapterDetailPort"/>

    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/port_detail_page_recyclerView_chart"
    android:layout_width="match_parent"
    android:layout_height="258dp"
    android:layout_marginTop="30dp"
    android:background="#ffffff"
    >
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/port_detail_page_chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#fafafa"
        />
    <LinearLayout
        android:id="@+id/port_detail_page_chart_dur_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:layout_below="@+id/port_detail_page_chart"
        >
        <Button
            android:id="@+id/port_detail_page_chart_dur1_bt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/unselected_round_button"
            android:text="1개월"
            android:textColor="#959595"
            android:textSize="12sp" />
        <Button
            android:id="@+id/port_detail_page_chart_dur3_bt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/unselected_round_button"
            android:text="3개월"
            android:textColor="#959595"
            android:textSize="12sp" />
        <Button
            android:id="@+id/port_detail_page_chart_dur6_bt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/unselected_round_button"
            android:text="6개월"
            android:textColor="#959595"
            android:textSize="12sp" />
        <Button
            android:id="@+id/port_detail_page_chart_dura_bt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="누적"
            android:textColor="@color/delete_pressed_text"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
</layout>