<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/port_detail_page_invest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#efefef"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/port_detail_page_invest_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="투자 종목"
        android:textColor="#010101"
        android:textSize="15.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/port_detail_page_linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/port_detail_page_invest_Text"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/invest_nam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="종목명"
            android:textColor="#f02626"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/invest_yiel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수익률"
            android:textColor="#f02626"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/invest_wei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="비중"
            android:textColor="#f02626"
            android:textSize="13sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>