<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_givemoney"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/centerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투자 중인 상품이 없습니다."
        android:textSize="16dp"
        android:textColor="@color/gray_brown_color"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/centerTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 바로 머니포트의 상품에 투자해보세요!"
        android:textSize="12dp"
        android:textColor="@color/gray_brown_color"
        app:layout_constraintTop_toBottomOf="@+id/centerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/goBT"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:text="상품 보러 가기"
        android:background="@drawable/rectangle_red_5dp"
        android:gravity="center"
        android:textColor="@color/text_white_color"
        app:layout_constraintTop_toBottomOf="@+id/centerTitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

</android.support.constraint.ConstraintLayout>