<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/window_popup_round"
    android:padding="20dp"
    android:orientation="horizontal"
    android:id="@+id/layout_tt"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/window_popup_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/window_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:textColor="#9a9a9a"
        />

</RelativeLayout>