<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
        android:id="@+id/item_cookpage3_recyclerView_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/rank"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="1위"
            android:textSize="16.3sp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/item_cookpage3_recyclerView_port_image"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rank"
            android:src="@drawable/ic_rank_crown"
            />
        <TextView
            android:id="@+id/item_cookpage3_recyclerView_port_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/item_cookpage3_recyclerView_port_rate"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_cookpage3_recyclerView_port_image"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:maxWidth="150dp"
            android:textColor="@color/normal_text_color"
            android:textSize="16.3sp"
            android:text="윌리엄로닐 스타일"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <TextView
            android:id="@+id/item_cookpage3_recyclerView_port_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#f02626"
            android:textSize="19sp"
            android:layout_toLeftOf="@+id/item_cookpage3_recyclerView_port_persent"
            android:layout_marginRight="3dp"
            android:text="55.44"
            />
        <TextView
            android:id="@+id/item_cookpage3_recyclerView_port_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#f02626"
            android:textSize="11.5sp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/item_cookpage3_recyclerView_port_rate"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
