<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 결과가 없습니다."
        android:textSize="11dp"
        android:textColor="@color/c_9a9a9a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기 검색어"
        android:textSize="24dp"
        android:textColor="@color/c_3d3f42"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/recomBt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="애플"
                android:textSize="14dp"
                android:textColor="@color/c_4e7cff"
                android:background="@drawable/custom_bt_line_blue_15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/recomBt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스티브잡스"
                android:textSize="14dp"
                android:textColor="@color/c_4e7cff"
                android:background="@drawable/custom_bt_line_blue_15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/recomBt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT"
                android:textSize="14dp"
                android:textColor="@color/c_4e7cff"
                android:background="@drawable/custom_bt_line_blue_15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/recomBt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="골드만삭스"
                android:textSize="14dp"
                android:textColor="@color/c_4e7cff"
                android:background="@drawable/custom_bt_line_blue_15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/recomBt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어플라이드 머티리얼즈"
                android:textSize="14dp"
                android:textColor="@color/c_4e7cff"
                android:background="@drawable/custom_bt_line_blue_15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>