<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_buy_inprogress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="22dp"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매수 진행"
        android:textSize="14dp"
        android:textColor="@color/c_3d3f42"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="애플"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintStart_toStartOf="@+id/type"
        android:textSize="12dp"
        android:textColor="@color/c_9a9a9a"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6,872원"
        android:textSize="18dp"
        android:textColor="@color/c_3d3f42"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.05.28"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintEnd_toEndOf="@+id/price"
        android:textSize="10dp"
        android:textColor="@color/c_9a9a9a"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>