<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_no_question"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="133dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 결과가 없습니다."
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:textColor="@color/c_9a9a9a"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:1 문의를 이용해보시겠어요?"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textSize="12dp"
        android:textColor="@color/c_9a9a9a"
        />

    <TextView
        android:id="@+id/inquiryBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:1 문의하기"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textSize="16dp"
        android:textColor="@color/c_ffffff"
        android:background="@drawable/custom_bt_selected_20dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>